PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=root
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
PMA_HOST=database
MYSQL_ROOT_PASSWORD='password'